{
  "name": "personal-mini-blog",
  "version": "1.0.1",
  "description": "Клиентская часть одностраничного веб-приложения для ведения личного мини-блога",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "deploy:server": "scp -r ./dist $PMB_USER_NAME@$PMB_IP_ADDRESS:$PMB_PATH"
  },
  "browserslist": [
    "last 1 version",
    "IE 11"
  ],
  "author": "Ekaterina Gulevich",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "raw-loader": "^3.1.0",
    "react-svg-inline": "^2.1.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.3",
    "webpack-auto-inject-version": "^1.2.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "faker": "^4.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  }
}
